<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="fav.png"/>
<title>What is coding?</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: "Lato", sans-serif;
  margin-left: 160px; 
  color: #454545;
  font-family: "Tahoma", sans-serif;
  font-size: 20pt;
  padding: 0px 10px;
}

.header {
  color: #454545;
  font-family: "andale mono", monospace;
  font-size: 50pt;
  padding: 0px 10px;
  text-align: center;
}

.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #E36FFF;
  overflow-x: hidden;
  padding-top: 10px;
  border-width: 0px 4px 0px 0px;
  border-style:solid;
  border-color:#AEE7AE;
}

.sidenav a {
  padding: 10px 8px 10px 10px;
  text-decoration: none;
  font-size: 28px;
  font-family: "Trebuchet MS", sans-serif;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: black;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen and (max-width: 450px) {
  .header {font-size: 25pt}
  .text {font-size: 11px}
  .sidenav {width: 10%;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>


<body bgcolor="beige">
<body>

<div class="sidenav">
  <a href="resources.html">Resources</a>
  <a href="games.html">Game!</a>
  <a href="sites.html">My sites</a><br>
  <a href="index.html">Homepage</a>
</div>

<div class=header>
<center>
What is coding?
</div>
<div class=body>
<p>
<center>
In the most simple terms, coding is a list of instructions. Anything like the rules for a sports game or instructions on how to make a sandwich could be seen as code. The code that goes into our computer is called programming, it tells the computer what to do. There's a small computer in almost all devices, your phone, your remote, your microwave, each of these things needs code to know what to do. Programmers are the people who tell computers and phones what to do, they get to make games, websites, and even AI.
<br><br>
If you enjoy making things, coding may be perfect for you!
<br><br>
If you're already interested in it, go to the <i>resources</i> page to get started!
<br><br>
If you'd still like to learn more, there are many resources out there to do so, <br>here's one video to get you started:
<br><br>

<iframe width="853" height="480" src="https://www.youtube.com/embed/N7ZmPYaXoic" title="What is Coding?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<br><br>
Coding looks a lot scarier than it actually is. Don't be discourged, if you're interested just try it!
<br><br>

<A HREF="ZZZ.HTML">Don't forget to leave feedback!</a>
</body>
</html>
