<head>
<link rel="icon" type="png" href="fav.png"/>
 <title>Eliana's Capstone</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: #E36FFF;
   color: white;
   height: 50px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: #DDDEDD;
   color: dark gray;
   font-size: 16pt;
   text-align: center;
   height: 30px;
   margin: 0px;
  }
.main-text {
   width: 60%;
   font-size: 20pt;
   float: left;
   background-color: beige;
  }
    .divs {
   margin: 10px;
   width: 20%;
   float: right;
   border: 4px solid #AEE7AE;
  }

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: #FC99E1;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #8C8C8C;
}

.button:hover {background-color: #E86CC6}

.button:active {
  background-color: #E86CC6;
  box-shadow: 0 5px #5A5A5A;
  transform: translateY(4px);
}

 </style>
</head>

<BODY BGCOLOR="beige">
<body>
 <div class="header pad">
  Welcome to Eliana's Capstone!
 </div>
 <div>
  <p class="welcome">
   <A HREF="ZZZ.HTML"> Make sure to leave feedback! </A> 
  </p>
 </div>


 <div class="main-text pad">

  <p>
   <b><center> Hello!</center></b>
  </p>
  <p>
   My name is Eliana Brito Castillo and for my senior project I decided to learn how to make a website.<br>
This website will:<br>
 - Explain what coding is and why it's important<br>
 - Give you some very helpful resoruces if you'd like to begin your own learning journy<br>
 - Play some cool games!<br>
 - Some of my other websites as a beginner <br>
 <br><br>

To get started, just click on the button you're most interested in!<br>

  </p>

 </div>

 <div class="divs pad">
<center>
  <img src="me.jpg"  HEIGHT="230" WIDTH="240">
  <p style="text-align: center;">Eliana BC.<br><br>
Senior at Hill Regional<br/> Career High School
</p>
 </div>
<FONT COLOR= beige>
<Center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="a.html"><button class="button">What is coding?</button></a>_________
<a href="a.html"><button class="button">Resources</button></a>_________
<a href="a.html"><button class="button">Games!</button></a>_________
<a href="a.html"><button class="button">My sites</button></a>
<br><br><br>



</body>
</html>
