<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="fav.png"/>
     <title>Eliana's Capstone</title>
	<style>
	.body {
   	  margin-top: 10px;
	  margin-left: 10px;
	  color: #454545;
	  font-family: "Tahoma", sans-serif;
	  font-size: 20pt;
	}

	.header {
   	  background-color: #E36FFF;
  	  color: white;
  	  height: 30%;
   	  font-size: 40pt;
   	  font-family:Monospace;
   	  text-align: center;
	  padding: 20px;
  	}

	.welcome {
   	  background-color: #DDDEDD;
   	  color: dark gray;
	  font-family: "andale mono", monospace;
   	  font-size: 15pt;
   	  text-align: center;
	  padding-top: 5px;
   	  height: 30px;
   	  margin-top: 2px;
  	}

	.button {
  	  padding: 15px 25px;
  	  font-size: 24px;
	  font-family: "Trebuchet MS", sans-serif;
 	  text-align: center;
	  cursor: pointer;
	  color: black;
	  background-color: #FC99E1;
	  border: none;
	  border-radius: 15px;
	  box-shadow: 0 9px #8C8C8C;
	  margin: 30px;
	}

	.button:hover {
	  background-color: #E86CC6
	}

	.button:active {
  	  background-color: #E86CC6;
  	  box-shadow: 0 5px #5A5A5A;
  	  transform: translateY(4px);
	}

	.img {
	  float: right;
	  margin: 30px 20px;
	  border: solid #AEE7AE 4px;
	  padding: 5px;
	  text-align: center;
	  font-size: 18px;
	  font-family: "Trebuchet MS", sans-serif;
	  color: #6D6A6A;
	}
	
	@media only screen and (max-width: 300px) {
  	  .body {font-size: 10px}

	</style>
</head>
	<body bgcolor="beige">
	<body>
		<div class="header">
		Welcome to Eliana's Capstone!
		</div>
 
		<div class="welcome">
		<A HREF="https://forms.gle/Kn2zK3Cb3Wai2JL49"> Make sure to leave feedback! </A>
		</div>

		<div class="img">
		<center>
		<img src="me.jpg"  HEIGHT="300" WIDTH="310">
		<br>Eliana BC.
		<br>Senior at Hill Regional
		<br>Career High School
		</div>

		<div class="body">
		     <b><center>Hello!</center></b>
			<p>
			  My name is Eliana Brito Castillo and for my senior
			  project I decided to learn how to make a website.<br>
			  This website will:<br>
 			  - Explain what coding is and why it's important<br>
			  - Give you some very helpful resoruces if you'd like to 
			  begin your own learning   journey<br>
 			  - Play the snake game!<br>
			  - Some of my other websites as a beginner <br><br><br>
			</pr>
			To get started, just click on the button you're most 
			interested in!<br>

		</div>
		
		<FONT COLOR= beige>
		<Center>
		<a href="coding.html"><button class="button">What is coding?</button></a>
		<a href="resources.html"><button class="button">Resources</button></a>
		<a href="games.html"><button class="button">Game!</button></a>
		<a href="sites.html"><button class="button">My sites</button></a>
		<br>



	</body>

</html>
