<!DOCTYPE html>
<html>
<head>

<link rel="icon" type="image/png" href="fav.png"/>

<title>Resources</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: "Lato", sans-serif;
  margin-left: 160px; 
  color: #454545;
  font-family: "Tahoma", sans-serif;
  font-size: 20pt;
  padding: 0px 10px;
}

.header {
  color: #454545;
  font-family: "andale mono", monospace;
  font-size: 50pt;
  padding: 0px 10px;
  text-align: center;
}

.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #E36FFF;
  overflow-x: hidden;
  padding-top: 10px;
  border-width: 0px 4px 0px 0px;
  border-style:solid;
  border-color:#AEE7AE;
}

.sidenav a {
  padding: 10px 8px 10px 10px;
  text-decoration: none;
  font-size: 28px;
  font-family: "Trebuchet MS", sans-serif;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: black;
}

.img {
float: left;
  margin: 0px 200px;
  }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen and (max-width: 450px) {
  .header {font-size: 25pt}
  .text {font-size: 11px}
  .sidenav {width: 50px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>


<body bgcolor="beige">
<body>

<div class="sidenav">
  <a href="coding.html">What is coding?</a>
  <a href="games.html">Game!</a>
  <a href="sites.html">My sites</a><br>
  <a href="index.html">Homepage</a>
</div>

<div class = "header">
<center>
Resources
</div>

<div class="body">
<p>
<center>
Learning the basics of coding is hard when you don't know where to look. If you can't take an intro class, the internet will be your best friend. Youtube is a great place to start, but there are also books there to help you! Below I linked some of the things that helped me, hope it helps!<br>
</p>
</center>
Youtube Videos:<br>
<center>

<iframe width="570" height="310" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="570" height="310" src="https://www.youtube.com/embed/dD2EISBDjWM?list=PLr6-GrHUlVf_ZNmuQSXdS197Oyr1L9sPB" title="HTML Tutorial for Beginners - 00 - Introduction to HTML" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>

<a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=8369s"> Another helpful video!</a><br><br>
There's more videos out there outside of these, you just have to find what works for you!<br><br><br>
</center>
Books:<br>
</div>

<div class=img>
<A href="https://www.amazon.com/Mission-Coding-Young-Rewired-State/dp/1406366846/"><img src ="book1.png"></a>
</div>
<A href="https://www.amazon.com/Coding-Build-Computer-Games-JavaScript/dp/1406382493/ref=sr_1_10?ie=UTF8&qid=1536247594&sr=8-10&keywords=get+codingl"><img src ="book2.png"></a>
</div>
<center>
<br><br>
<div class=body>
These books give you tasks which can be very helpful to really get coding down. <br> There are also many more books out there, just have to get out there!

<br>
<br>
<br>
Make sure to leave <A HREF="ZZZ.HTML"> feedback </A> if any of these were helpful!
<br>
</body>
</html>
