<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="fav.png"/>
<title>My Sites</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin-left: 150px; 
  color: #454545;
  font-family: "Tahoma", sans-serif;
  font-size: 20pt;
  padding: 0px 10px;
}

.header {
  color: #454545;
  font-family: "andale mono", monospace;
  font-size: 50pt;
  padding: 0px 10px;
  text-align: center;
}
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #E36FFF;
  overflow-x: hidden;
  padding-top: 10px;
  border-width: 0px 4px 0px 0px;
  border-style:solid;
  border-color:#AEE7AE;
}

.sidenav a {
  padding: 10px 8px 10px 10px;
  text-decoration: none;
  font-size: 28px;
  font-family: "Trebuchet MS", sans-serif;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: black;
}

.img {
  float: right;
  }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen and (max-width: 450px) {
  .header {font-size: 25pt}
  .text {font-size: 11px}
  .sidenav {width: 105px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>


<body bgcolor="beige">
<body>

<div class="sidenav">
  <a href="coding.html">What is coding?</a>
  <a href="resources.html">Resources</a>
  <a href="games.html">Game!</a><br>
  <a href="index.html">Homepage</a>
</div>

<div class="header">
   My Sites!
</div>

<div class= body>
<p>
<center>
As a beginner I have made many practice sites to help learn new skills.<br>
Below I have two of my favorites!<br>
</p>
</div>

<div class=img>
<A href="UChome.html"><img src ="fav1.png" height=150 width= 150></a>
</div>

<div class= body>
<p>
<br>
This website was called the car website.<br>
It taught me how to make buttons, link photos, and connect multiple pages.<br>
To visit the site, just click on the car!<br><br><br><br>
</div>

<div class=img>
<A href="https://elielianabc.github.io/Capstone-Eliana/homepage.html"><img src ="fav2.png" height=150 width= 150></a>
</div>

<div class= body>
<p>
<br>
This website was called the GPTY website.<br>
It taught me how to make a slideshow, a side bar, and link buttons to outside links.<br>
To visit this site, just click on the box!<br><br><br><br>

<center>
Don't forget to <A HREF="https://forms.gle/Kn2zK3Cb3Wai2JL49"> leave feedback! </A><br><br>

</body>
</html>
